%% Generated by autoinst on 2020/10/17
%%
\ProvidesFile{LGRRaleway-Numr.fd}
    [2020/10/17 (autoinst)  Font definitions for LGR/Raleway-Numr.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{Raleway-Numr}{}


%   ----  ub = black  ----

\DeclareFontShape{LGR}{Raleway-Numr}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{black}{n}{
      <-> alias * Raleway-Numr/ub/n
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{ub}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{black}{it}{
      <-> alias * Raleway-Numr/ub/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{ub}{sl}{
    <-> ssub * Raleway-Numr/ub/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{black}{sl}{
    <-> ssub * Raleway-Numr/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{Raleway-Numr}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{bold}{it}{
      <-> alias * Raleway-Numr/b/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{bold}{n}{
      <-> alias * Raleway-Numr/b/n
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{b}{sl}{
    <-> ssub * Raleway-Numr/b/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{bold}{sl}{
    <-> ssub * Raleway-Numr/bold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{Raleway-Numr}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{semibold}{n}{
      <-> alias * Raleway-Numr/sb/n
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{semibold}{it}{
      <-> alias * Raleway-Numr/sb/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{sb}{sl}{
    <-> ssub * Raleway-Numr/sb/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{semibold}{sl}{
    <-> ssub * Raleway-Numr/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{Raleway-Numr}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{regular}{it}{
      <-> alias * Raleway-Numr/m/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{regular}{n}{
      <-> alias * Raleway-Numr/m/n
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{m}{sl}{
    <-> ssub * Raleway-Numr/m/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{regular}{sl}{
    <-> ssub * Raleway-Numr/regular/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LGR}{Raleway-Numr}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{extrabold}{n}{
      <-> alias * Raleway-Numr/eb/n
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{extrabold}{it}{
      <-> alias * Raleway-Numr/eb/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{eb}{sl}{
    <-> ssub * Raleway-Numr/eb/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{extrabold}{sl}{
    <-> ssub * Raleway-Numr/extrabold/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LGR}{Raleway-Numr}{ul}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{thin}{it}{
      <-> alias * Raleway-Numr/ul/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{thin}{n}{
      <-> alias * Raleway-Numr/ul/n
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{ul}{sl}{
    <-> ssub * Raleway-Numr/ul/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{thin}{sl}{
    <-> ssub * Raleway-Numr/thin/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LGR}{Raleway-Numr}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{extralight}{it}{
      <-> alias * Raleway-Numr/el/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{extralight}{n}{
      <-> alias * Raleway-Numr/el/n
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{el}{sl}{
    <-> ssub * Raleway-Numr/el/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{extralight}{sl}{
    <-> ssub * Raleway-Numr/extralight/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{Raleway-Numr}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{medium}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{medium}{sl}{
    <-> ssub * Raleway-Numr/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LGR}{Raleway-Numr}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{light}{it}{
      <-> alias * Raleway-Numr/l/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-numr-lgr
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{light}{n}{
      <-> alias * Raleway-Numr/l/n
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{l}{sl}{
    <-> ssub * Raleway-Numr/l/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{light}{sl}{
    <-> ssub * Raleway-Numr/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{Raleway-Numr}{bx}{it}{
      <-> ssub * Raleway-Numr/b/it
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{bx}{sl}{
      <-> ssub * Raleway-Numr/b/sl
}{}

\DeclareFontShape{LGR}{Raleway-Numr}{bx}{n}{
      <-> ssub * Raleway-Numr/b/n
}{}

\endinput
