%% Generated by autoinst on 2020/10/17
%%
\ProvidesFile{LY1Raleway-TLF.fd}
    [2020/10/17 (autoinst)  Font definitions for LY1/Raleway-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Raleway-TLF}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{Raleway-TLF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extralight}{n}{
      <-> alias * Raleway-TLF/el/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{sc}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extralight}{sc}{
      <-> alias * Raleway-TLF/el/sc
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LY1}{Raleway-TLF}{ul}{sc}{
      <-> \Raleway@@scale Raleway-Thin-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{thin}{sc}{
      <-> alias * Raleway-TLF/ul/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{thin}{n}{
      <-> alias * Raleway-TLF/ul/n
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Raleway-TLF}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{medium}{sc}{
      <-> \Raleway@@scale Raleway-Medium-tlf-sc-ly1
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{Raleway-TLF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{light}{n}{
      <-> alias * Raleway-TLF/l/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{sc}{
      <-> \Raleway@@scale Raleway-Light-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{light}{sc}{
      <-> alias * Raleway-TLF/l/sc
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{Raleway-TLF}{m}{sc}{
      <-> \Raleway@@scale Raleway-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{regular}{sc}{
      <-> alias * Raleway-TLF/m/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{regular}{n}{
      <-> alias * Raleway-TLF/m/n
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{sc}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extrabold}{sc}{
      <-> alias * Raleway-TLF/eb/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{extrabold}{n}{
      <-> alias * Raleway-TLF/eb/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{sc}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{semibold}{sc}{
      <-> alias * Raleway-TLF/sb/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{semibold}{n}{
      <-> alias * Raleway-TLF/sb/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{Raleway-TLF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bold}{n}{
      <-> alias * Raleway-TLF/b/n
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{sc}{
      <-> \Raleway@@scale Raleway-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bold}{sc}{
      <-> alias * Raleway-TLF/b/sc
}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{Raleway-TLF}{ub}{sc}{
      <-> \Raleway@@scale Raleway-Black-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{black}{sc}{
      <-> alias * Raleway-TLF/ub/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{black}{n}{
      <-> alias * Raleway-TLF/ub/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{sc}{
      <-> ssub * Raleway-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{n}{
      <-> ssub * Raleway-TLF/b/n
}{}

\endinput
