%% Generated by autoinst on 2020/10/17
%%
\ProvidesFile{LY1Raleway-Inf.fd}
    [2020/10/17 (autoinst)  Font definitions for LY1/Raleway-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Raleway-Inf}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{Raleway-Inf}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{regular}{it}{
      <-> alias * Raleway-Inf/m/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{regular}{n}{
      <-> alias * Raleway-Inf/m/n
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{m}{sl}{
    <-> ssub * Raleway-Inf/m/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{regular}{sl}{
    <-> ssub * Raleway-Inf/regular/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{Raleway-Inf}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{extrabold}{it}{
      <-> alias * Raleway-Inf/eb/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{extrabold}{n}{
      <-> alias * Raleway-Inf/eb/n
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{eb}{sl}{
    <-> ssub * Raleway-Inf/eb/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{extrabold}{sl}{
    <-> ssub * Raleway-Inf/extrabold/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LY1}{Raleway-Inf}{ul}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{thin}{it}{
      <-> alias * Raleway-Inf/ul/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{thin}{n}{
      <-> alias * Raleway-Inf/ul/n
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{ul}{sl}{
    <-> ssub * Raleway-Inf/ul/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{thin}{sl}{
    <-> ssub * Raleway-Inf/thin/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{Raleway-Inf}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{extralight}{n}{
      <-> alias * Raleway-Inf/el/n
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{extralight}{it}{
      <-> alias * Raleway-Inf/el/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{el}{sl}{
    <-> ssub * Raleway-Inf/el/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{extralight}{sl}{
    <-> ssub * Raleway-Inf/extralight/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Raleway-Inf}{medium}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{medium}{sl}{
    <-> ssub * Raleway-Inf/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{Raleway-Inf}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{light}{n}{
      <-> alias * Raleway-Inf/l/n
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{light}{it}{
      <-> alias * Raleway-Inf/l/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{l}{sl}{
    <-> ssub * Raleway-Inf/l/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{light}{sl}{
    <-> ssub * Raleway-Inf/light/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{Raleway-Inf}{ub}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{black}{it}{
      <-> alias * Raleway-Inf/ub/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{black}{n}{
      <-> alias * Raleway-Inf/ub/n
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{ub}{sl}{
    <-> ssub * Raleway-Inf/ub/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{black}{sl}{
    <-> ssub * Raleway-Inf/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{Raleway-Inf}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{bold}{it}{
      <-> alias * Raleway-Inf/b/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{bold}{n}{
      <-> alias * Raleway-Inf/b/n
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{b}{sl}{
    <-> ssub * Raleway-Inf/b/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{bold}{sl}{
    <-> ssub * Raleway-Inf/bold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{Raleway-Inf}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{semibold}{it}{
      <-> alias * Raleway-Inf/sb/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-inf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{semibold}{n}{
      <-> alias * Raleway-Inf/sb/n
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{sb}{sl}{
    <-> ssub * Raleway-Inf/sb/it
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{semibold}{sl}{
    <-> ssub * Raleway-Inf/semibold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{Raleway-Inf}{bx}{sl}{
      <-> ssub * Raleway-Inf/b/sl
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{bx}{n}{
      <-> ssub * Raleway-Inf/b/n
}{}

\DeclareFontShape{LY1}{Raleway-Inf}{bx}{it}{
      <-> ssub * Raleway-Inf/b/it
}{}

\endinput
