%% Generated by autoinst on 2020/10/17
%%
\ProvidesFile{LY1Raleway-Dnom.fd}
    [2020/10/17 (autoinst)  Font definitions for LY1/Raleway-Dnom.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Raleway-Dnom}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{semibold}{n}{
      <-> alias * Raleway-Dnom/sb/n
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{semibold}{it}{
      <-> alias * Raleway-Dnom/sb/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{sb}{sl}{
    <-> ssub * Raleway-Dnom/sb/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{semibold}{sl}{
    <-> ssub * Raleway-Dnom/semibold/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{black}{n}{
      <-> alias * Raleway-Dnom/ub/n
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{ub}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{black}{it}{
      <-> alias * Raleway-Dnom/ub/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{ub}{sl}{
    <-> ssub * Raleway-Dnom/ub/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{black}{sl}{
    <-> ssub * Raleway-Dnom/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{bold}{n}{
      <-> alias * Raleway-Dnom/b/n
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{bold}{it}{
      <-> alias * Raleway-Dnom/b/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{b}{sl}{
    <-> ssub * Raleway-Dnom/b/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{bold}{sl}{
    <-> ssub * Raleway-Dnom/bold/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{ul}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{thin}{it}{
      <-> alias * Raleway-Dnom/ul/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{thin}{n}{
      <-> alias * Raleway-Dnom/ul/n
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{ul}{sl}{
    <-> ssub * Raleway-Dnom/ul/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{thin}{sl}{
    <-> ssub * Raleway-Dnom/thin/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{extralight}{it}{
      <-> alias * Raleway-Dnom/el/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{extralight}{n}{
      <-> alias * Raleway-Dnom/el/n
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{el}{sl}{
    <-> ssub * Raleway-Dnom/el/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{extralight}{sl}{
    <-> ssub * Raleway-Dnom/extralight/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{light}{n}{
      <-> alias * Raleway-Dnom/l/n
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{light}{it}{
      <-> alias * Raleway-Dnom/l/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{l}{sl}{
    <-> ssub * Raleway-Dnom/l/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{light}{sl}{
    <-> ssub * Raleway-Dnom/light/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{medium}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{medium}{sl}{
    <-> ssub * Raleway-Dnom/medium/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{regular}{n}{
      <-> alias * Raleway-Dnom/m/n
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{regular}{it}{
      <-> alias * Raleway-Dnom/m/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{m}{sl}{
    <-> ssub * Raleway-Dnom/m/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{regular}{sl}{
    <-> ssub * Raleway-Dnom/regular/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{extrabold}{it}{
      <-> alias * Raleway-Dnom/eb/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-dnom-ly1
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{extrabold}{n}{
      <-> alias * Raleway-Dnom/eb/n
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{eb}{sl}{
    <-> ssub * Raleway-Dnom/eb/it
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{extrabold}{sl}{
    <-> ssub * Raleway-Dnom/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{Raleway-Dnom}{bx}{sl}{
      <-> ssub * Raleway-Dnom/b/sl
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{bx}{n}{
      <-> ssub * Raleway-Dnom/b/n
}{}

\DeclareFontShape{LY1}{Raleway-Dnom}{bx}{it}{
      <-> ssub * Raleway-Dnom/b/it
}{}

\endinput
