%% Generated by autoinst on 2020/10/17
%%
\ProvidesFile{OT1Raleway-Sup.fd}
    [2020/10/17 (autoinst)  Font definitions for OT1/Raleway-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Raleway-Sup}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{Raleway-Sup}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{semibold}{it}{
      <-> alias * Raleway-Sup/sb/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{semibold}{n}{
      <-> alias * Raleway-Sup/sb/n
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{sb}{sl}{
    <-> ssub * Raleway-Sup/sb/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{semibold}{sl}{
    <-> ssub * Raleway-Sup/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Raleway-Sup}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{bold}{n}{
      <-> alias * Raleway-Sup/b/n
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{bold}{it}{
      <-> alias * Raleway-Sup/b/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{b}{sl}{
    <-> ssub * Raleway-Sup/b/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{bold}{sl}{
    <-> ssub * Raleway-Sup/bold/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{OT1}{Raleway-Sup}{ub}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{black}{it}{
      <-> alias * Raleway-Sup/ub/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{black}{n}{
      <-> alias * Raleway-Sup/ub/n
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{ub}{sl}{
    <-> ssub * Raleway-Sup/ub/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{black}{sl}{
    <-> ssub * Raleway-Sup/black/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{Raleway-Sup}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{light}{n}{
      <-> alias * Raleway-Sup/l/n
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{light}{it}{
      <-> alias * Raleway-Sup/l/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{l}{sl}{
    <-> ssub * Raleway-Sup/l/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{light}{sl}{
    <-> ssub * Raleway-Sup/light/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Raleway-Sup}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{medium}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{medium}{sl}{
    <-> ssub * Raleway-Sup/medium/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{OT1}{Raleway-Sup}{ul}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{thin}{it}{
      <-> alias * Raleway-Sup/ul/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{thin}{n}{
      <-> alias * Raleway-Sup/ul/n
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{ul}{sl}{
    <-> ssub * Raleway-Sup/ul/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{thin}{sl}{
    <-> ssub * Raleway-Sup/thin/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{Raleway-Sup}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{extralight}{it}{
      <-> alias * Raleway-Sup/el/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{extralight}{n}{
      <-> alias * Raleway-Sup/el/n
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{el}{sl}{
    <-> ssub * Raleway-Sup/el/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{extralight}{sl}{
    <-> ssub * Raleway-Sup/extralight/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Raleway-Sup}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{regular}{n}{
      <-> alias * Raleway-Sup/m/n
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{regular}{it}{
      <-> alias * Raleway-Sup/m/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{m}{sl}{
    <-> ssub * Raleway-Sup/m/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{regular}{sl}{
    <-> ssub * Raleway-Sup/regular/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{Raleway-Sup}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{extrabold}{n}{
      <-> alias * Raleway-Sup/eb/n
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{extrabold}{it}{
      <-> alias * Raleway-Sup/eb/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{eb}{sl}{
    <-> ssub * Raleway-Sup/eb/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{extrabold}{sl}{
    <-> ssub * Raleway-Sup/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Raleway-Sup}{bx}{it}{
      <-> ssub * Raleway-Sup/b/it
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{bx}{sl}{
      <-> ssub * Raleway-Sup/b/sl
}{}

\DeclareFontShape{OT1}{Raleway-Sup}{bx}{n}{
      <-> ssub * Raleway-Sup/b/n
}{}

\endinput
