%% Generated by autoinst on 2020/10/17
%%
\ProvidesFile{OT1Raleway-TOsF.fd}
    [2020/10/17 (autoinst)  Font definitions for OT1/Raleway-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Raleway-TOsF}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{scit}{
      <-> \Raleway@@scale Raleway-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bold}{scit}{
      <-> alias * Raleway-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bold}{n}{
      <-> alias * Raleway-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{sc}{
      <-> \Raleway@@scale Raleway-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bold}{sc}{
      <-> alias * Raleway-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bold}{it}{
      <-> alias * Raleway-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{scsl}{
    <-> ssub * Raleway-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bold}{scsl}{
    <-> ssub * Raleway-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{sl}{
    <-> ssub * Raleway-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bold}{sl}{
    <-> ssub * Raleway-TOsF/bold/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{ub}{scit}{
      <-> \Raleway@@scale Raleway-BlackItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{black}{scit}{
      <-> alias * Raleway-TOsF/ub/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{black}{n}{
      <-> alias * Raleway-TOsF/ub/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ub}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{black}{it}{
      <-> alias * Raleway-TOsF/ub/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ub}{sc}{
      <-> \Raleway@@scale Raleway-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{black}{sc}{
      <-> alias * Raleway-TOsF/ub/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ub}{scsl}{
    <-> ssub * Raleway-TOsF/ub/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{black}{scsl}{
    <-> ssub * Raleway-TOsF/black/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ub}{sl}{
    <-> ssub * Raleway-TOsF/ub/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{black}{sl}{
    <-> ssub * Raleway-TOsF/black/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{semibold}{n}{
      <-> alias * Raleway-TOsF/sb/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{scit}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{semibold}{scit}{
      <-> alias * Raleway-TOsF/sb/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{semibold}{it}{
      <-> alias * Raleway-TOsF/sb/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{sc}{
      <-> \Raleway@@scale Raleway-SemiBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{semibold}{sc}{
      <-> alias * Raleway-TOsF/sb/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{scsl}{
    <-> ssub * Raleway-TOsF/sb/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{semibold}{scsl}{
    <-> ssub * Raleway-TOsF/semibold/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{sl}{
    <-> ssub * Raleway-TOsF/sb/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{semibold}{sl}{
    <-> ssub * Raleway-TOsF/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{regular}{it}{
      <-> alias * Raleway-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{sc}{
      <-> \Raleway@@scale Raleway-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{regular}{sc}{
      <-> alias * Raleway-TOsF/m/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{scit}{
      <-> \Raleway@@scale Raleway-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{regular}{scit}{
      <-> alias * Raleway-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{regular}{n}{
      <-> alias * Raleway-TOsF/m/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{scsl}{
    <-> ssub * Raleway-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{regular}{scsl}{
    <-> ssub * Raleway-TOsF/regular/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{sl}{
    <-> ssub * Raleway-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{regular}{sl}{
    <-> ssub * Raleway-TOsF/regular/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{sc}{
      <-> \Raleway@@scale Raleway-ExtraBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extrabold}{sc}{
      <-> alias * Raleway-TOsF/eb/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extrabold}{it}{
      <-> alias * Raleway-TOsF/eb/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{scit}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extrabold}{scit}{
      <-> alias * Raleway-TOsF/eb/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extrabold}{n}{
      <-> alias * Raleway-TOsF/eb/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{scsl}{
    <-> ssub * Raleway-TOsF/eb/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extrabold}{scsl}{
    <-> ssub * Raleway-TOsF/extrabold/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{sl}{
    <-> ssub * Raleway-TOsF/eb/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extrabold}{sl}{
    <-> ssub * Raleway-TOsF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{sc}{
      <-> \Raleway@@scale Raleway-ExtraLight-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extralight}{sc}{
      <-> alias * Raleway-TOsF/el/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extralight}{it}{
      <-> alias * Raleway-TOsF/el/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{scit}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extralight}{scit}{
      <-> alias * Raleway-TOsF/el/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extralight}{n}{
      <-> alias * Raleway-TOsF/el/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{scsl}{
    <-> ssub * Raleway-TOsF/el/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extralight}{scsl}{
    <-> ssub * Raleway-TOsF/extralight/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{sl}{
    <-> ssub * Raleway-TOsF/el/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{extralight}{sl}{
    <-> ssub * Raleway-TOsF/extralight/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{ul}{scit}{
      <-> \Raleway@@scale Raleway-ThinItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{thin}{scit}{
      <-> alias * Raleway-TOsF/ul/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{thin}{n}{
      <-> alias * Raleway-TOsF/ul/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ul}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{thin}{it}{
      <-> alias * Raleway-TOsF/ul/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ul}{sc}{
      <-> \Raleway@@scale Raleway-Thin-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{thin}{sc}{
      <-> alias * Raleway-TOsF/ul/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ul}{scsl}{
    <-> ssub * Raleway-TOsF/ul/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{thin}{scsl}{
    <-> ssub * Raleway-TOsF/thin/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{ul}{sl}{
    <-> ssub * Raleway-TOsF/ul/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{thin}{sl}{
    <-> ssub * Raleway-TOsF/thin/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{medium}{sc}{
      <-> \Raleway@@scale Raleway-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{medium}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{medium}{scit}{
      <-> \Raleway@@scale Raleway-MediumItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{medium}{scsl}{
    <-> ssub * Raleway-TOsF/medium/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{medium}{sl}{
    <-> ssub * Raleway-TOsF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{light}{it}{
      <-> alias * Raleway-TOsF/l/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{sc}{
      <-> \Raleway@@scale Raleway-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{light}{sc}{
      <-> alias * Raleway-TOsF/l/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{light}{n}{
      <-> alias * Raleway-TOsF/l/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{scit}{
      <-> \Raleway@@scale Raleway-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{light}{scit}{
      <-> alias * Raleway-TOsF/l/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{scsl}{
    <-> ssub * Raleway-TOsF/l/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{light}{scsl}{
    <-> ssub * Raleway-TOsF/light/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{sl}{
    <-> ssub * Raleway-TOsF/l/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{light}{sl}{
    <-> ssub * Raleway-TOsF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{sc}{
      <-> ssub * Raleway-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{it}{
      <-> ssub * Raleway-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{n}{
      <-> ssub * Raleway-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{scit}{
      <-> ssub * Raleway-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{sl}{
      <-> ssub * Raleway-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{scsl}{
      <-> ssub * Raleway-TOsF/b/scsl
}{}

\endinput
