%% Generated by autoinst on 2020/10/17
%%
\ProvidesFile{TS1Raleway-TLF.fd}
    [2020/10/17 (autoinst)  Font definitions for TS1/Raleway-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Raleway-TLF}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{Raleway-TLF}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{thin}{n}{
      <-> alias * Raleway-TLF/ul/n
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{Raleway-TLF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{extralight}{n}{
      <-> alias * Raleway-TLF/el/n
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{Raleway-TLF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{light}{n}{
      <-> alias * Raleway-TLF/l/n
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Raleway-TLF}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-tlf-ts1
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{Raleway-TLF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{extrabold}{n}{
      <-> alias * Raleway-TLF/eb/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Raleway-TLF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{regular}{n}{
      <-> alias * Raleway-TLF/m/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{Raleway-TLF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{semibold}{n}{
      <-> alias * Raleway-TLF/sb/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Raleway-TLF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bold}{n}{
      <-> alias * Raleway-TLF/b/n
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{Raleway-TLF}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{black}{n}{
      <-> alias * Raleway-TLF/ub/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Raleway-TLF}{bx}{n}{
      <-> ssub * Raleway-TLF/b/n
}{}

\endinput
