%% Generated by autoinst on 2020/10/17
%%
\ProvidesFile{TS1Raleway-TOsF.fd}
    [2020/10/17 (autoinst)  Font definitions for TS1/Raleway-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Raleway-TOsF}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{ul}{n}{
      <-> \Raleway@@scale Raleway-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{thin}{n}{
      <-> alias * Raleway-TOsF/ul/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{ul}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{thin}{it}{
      <-> alias * Raleway-TOsF/ul/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{ul}{sl}{
    <-> ssub * Raleway-TOsF/ul/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{thin}{sl}{
    <-> ssub * Raleway-TOsF/thin/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{extralight}{it}{
      <-> alias * Raleway-TOsF/el/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{extralight}{n}{
      <-> alias * Raleway-TOsF/el/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{el}{sl}{
    <-> ssub * Raleway-TOsF/el/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{extralight}{sl}{
    <-> ssub * Raleway-TOsF/extralight/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{light}{it}{
      <-> alias * Raleway-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{light}{n}{
      <-> alias * Raleway-TOsF/l/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{l}{sl}{
    <-> ssub * Raleway-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{light}{sl}{
    <-> ssub * Raleway-TOsF/light/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{medium}{n}{
      <-> \Raleway@@scale Raleway-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{medium}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{medium}{sl}{
    <-> ssub * Raleway-TOsF/medium/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{regular}{it}{
      <-> alias * Raleway-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{regular}{n}{
      <-> alias * Raleway-TOsF/m/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{m}{sl}{
    <-> ssub * Raleway-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{regular}{sl}{
    <-> ssub * Raleway-TOsF/regular/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{extrabold}{it}{
      <-> alias * Raleway-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{extrabold}{n}{
      <-> alias * Raleway-TOsF/eb/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{eb}{sl}{
    <-> ssub * Raleway-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{extrabold}{sl}{
    <-> ssub * Raleway-TOsF/extrabold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{semibold}{it}{
      <-> alias * Raleway-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{semibold}{n}{
      <-> alias * Raleway-TOsF/sb/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{sb}{sl}{
    <-> ssub * Raleway-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{semibold}{sl}{
    <-> ssub * Raleway-TOsF/semibold/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{ub}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{black}{it}{
      <-> alias * Raleway-TOsF/ub/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{ub}{n}{
      <-> \Raleway@@scale Raleway-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{black}{n}{
      <-> alias * Raleway-TOsF/ub/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{ub}{sl}{
    <-> ssub * Raleway-TOsF/ub/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{black}{sl}{
    <-> ssub * Raleway-TOsF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{bold}{it}{
      <-> alias * Raleway-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{bold}{n}{
      <-> alias * Raleway-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{b}{sl}{
    <-> ssub * Raleway-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{bold}{sl}{
    <-> ssub * Raleway-TOsF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Raleway-TOsF}{bx}{it}{
      <-> ssub * Raleway-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{bx}{n}{
      <-> ssub * Raleway-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{bx}{sl}{
      <-> ssub * Raleway-TOsF/b/sl
}{}

\endinput
